VITE_SUPABASE_PROJECT_ID="mkdtkcwrrfenxyvvynuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZHRrY3dycmZlbnh5dnZ5bnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjg0MjQsImV4cCI6MjA3ODY0NDQyNH0.IXnxth-cKVNqBYDeDyb9GLIABF5u76pSDWSkOvnEzXc"
VITE_SUPABASE_URL="https://mkdtkcwrrfenxyvvynuc.supabase.co"
